# domain-request-binder

./: README-DE.md  README-EN.md  README-ES.md  README-GR.md  README-NL.md  README-NO.md  README-SE.md  README.md  Reefact.DomainRequestBinder.sln  Reefact.FluentRequestBinder.nuspec  Reefact.FluentRequestBinder.sln  Reefact.FluentRequestBinder.sln.DotSettings  Reefact.RequestValidation.nuspec  Reefact.RequestValidation.sln
Reefact.DomainRequestBinder/: Reefact.DomainRequestBinder.projitems  Reefact.DomainRequestBinder.shproj
Reefact.DomainRequestBinder.Net46/: Reefact.DomainRequestBinder.Net46.csproj
Reefact.DomainRequestBinder.Net46/Properties/: AssemblyInfo.cs
Reefact.DomainRequestBinder.NetStandard20/: Reefact.DomainRequestBinder.NetStandard20.csproj
Reefact.DomainRequestBinder.NetStandard20.UnitTests/: Reefact.DomainRequestBinder.NetStandard20.UnitTests.csproj
Reefact.DomainRequestBinder.UnitTests/: Reefact.DomainRequestBinder.UnitTests.projitems  Reefact.DomainRequestBinder.UnitTests.shproj
Reefact.FluentRequestBinder/: Argument.cs  ArgumentNameProvider.cs  ArgumentsConverter.cs  ArgumentsValidator.cs  BadRequestException.cs  Bind.cs  ComplexPropertyConverter.cs  ComplexTypeConverterImp.cs  Converter.cs  DefaultPropertyNameProvider.cs  DefaultRequestBinder.cs  ExceptionMessage.Designer.cs  ExceptionMessage.resx  FluentRequestBinderException.cs  ListConverter.cs  ListOfComplexPropertiesConverter.cs  ListOfSimplePropertiesConverter.cs  OptionalArgument.cs  OptionalList.cs  OptionalProperty.cs  PropertyException.cs  PropertyNameProvider.cs  Reefact.FluentRequestBinder.csproj  Reefact.FluentRequestBinder.projitems  Reefact.FluentRequestBinder.shproj  ReferenceArgument.cs  RequestBinder.cs  RequestConverter.cs  RequiredArgument.cs  RequiredList.cs  RequiredProperty.cs  RequiredPropertyException.cs  RequiredReferenceProperty.cs  RequiredValueProperty.cs  SimplePropertyConverter.cs  SimplePropertyConverterImp.cs  Validate.cs  ValidationError.cs  Validator.cs  ValueArgument.cs
Reefact.FluentRequestBinder.MultiTarget/: Reefact.FluentRequestBinder.MultiTarget.csproj
Reefact.FluentRequestBinder.Net46/: Reefact.FluentRequestBinder.Net462.csproj  packages.config
Reefact.FluentRequestBinder.Net46/Properties/: AssemblyInfo.cs
Reefact.FluentRequestBinder.Net462.UnitTests/: Reefact.FluentRequestBinder.Net462.UnitTests.csproj
Reefact.FluentRequestBinder.Net462/Properties/: AssemblyInfo.cs
Reefact.FluentRequestBinder.Net70.UnitTests/: Reefact.FluentRequestBinder.Net70.UnitTests.csproj
Reefact.FluentRequestBinder.NetStandard20/: Reefact.FluentRequestBinder.NetStandard20.csproj
Reefact.FluentRequestBinder.NetStandard20.UnitTests/: ArgumentsValidator_should.cs  Reefact.FluentRequestBinder.NetStandard20.UnitTests.csproj
Reefact.FluentRequestBinder.NetStandard21/: Reefact.FluentRequestBinder.NetStandard21.csproj
Reefact.FluentRequestBinder.NetStandard21.UnitTests/: Reefact.FluentRequestBinder.NetStandard21.UnitTests.csproj
Reefact.FluentRequestBinder.UnitTests/: ArgumentsValidator_should.cs  Bind_should.cs  Class1.cs  Reefact.FluentRequestBinder.UnitTests.csproj  Reefact.FluentRequestBinder.UnitTests.projitems  Reefact.FluentRequestBinder.UnitTests.shproj  RequestValidator_should.cs  RequiredArgument_should.cs  Toto_should.cs
Reefact.FluentRequestBinder.UnitTests/__forTesting/: AnyId.cs  PromoteMember.cs  PromoteMember_v1.cs  Request_v1.cs  Role.cs  RoleConverter.cs  Role_v1.cs  Temperature.cs  TemperatureConverter.cs  TemperatureUnit.cs  TemperatureUnitConverter.cs  Temperature_v1.cs  User.cs  UserConverter.cs  UserName.cs  UserNameConverter.cs  UserName_v1.cs  User_v1.cs
Reefact.FluentRequestBinder/Configuration/: ValidationOptions.cs  ValidationOptionsBuilder.cs
Reefact.RequestValidation/: ArgumentsValidator.cs  BadRequestException.cs  ComplexPropertyConverter.cs  ComplexTypeConverterImp.cs  DefaultPropertyNameProvider.cs  OptionalArgument.cs  PropertyNameProvider.cs  Reefact.RequestValidation.projitems  Reefact.RequestValidation.shproj  RequestConverter.cs  RequestValidator.cs  RequiredArgument.cs  SimplePropertyConverter.cs  SimplePropertyConverterImp.cs  Validate.cs  ValidationError.cs
Reefact.RequestValidation.Net46/: Reefact.RequestValidation.Net46.csproj  Reefact.RequestValidation.Net462.csproj
Reefact.RequestValidation.Net46/Properties/: AssemblyInfo.cs
Reefact.RequestValidation.Net50/: Reefact.RequestValidation.Net50.csproj
Reefact.RequestValidation.Net60/: Reefact.RequestValidation.Net60.csproj
Reefact.RequestValidation.Net70/: BadRequestException.cs  OptionalArgument.cs  Reefact.RequestValidation.Net70.csproj  RequiredArgument.cs  ValidationError.cs
Reefact.RequestValidation.Net70.UnitTests/: Reefact.RequestValidation.Net70.UnitTests.csproj
Reefact.RequestValidation.NetStandard20/: Reefact.RequestValidation.NetStandard20.csproj
Reefact.RequestValidation.NetStandard20.UnitTests/: Reefact.RequestValidation.NetStandard20.UnitTests.csproj
Reefact.RequestValidation.UnitTests/: ArgumentsValidator_should.cs  Reefact.RequestValidation.UnitTests.projitems  Reefact.RequestValidation.UnitTests.shproj  RequestValidator_should.cs
Reefact.RequestValidation.UnitTests/__forTesting/: AnyId.cs  PromoteMember.cs  PromoteMember_v1.cs  Temperature.cs  TemperatureConverter.cs  TemperatureUnit.cs  TemperatureUnitConverter.cs  Temperature_v1.cs
Reefact.RequestValidation._useNullable/: ArgumentsValidator.cs  Reefact.RequestValidation._useNullable.projitems  Reefact.RequestValidation._useNullable.shproj  RequestValidator.cs  Validate.cs  Validator.cs
Reefact.RequestValidation/Configuration/: ValidationOptions.cs
