<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3fb5afb-f89f-4788-9433-b0d727f6e08e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reefact.RequestValidation._useNullable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionalArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
</Project>