<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b37e0f4e-2ef3-41d0-bd50-205deaea92bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reefact.RequestValidation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexPropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexTypeConverterImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ValidationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultPropertyNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionalArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplePropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplePropertyConverterImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
</Project>