<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b37e0f4e-2ef3-41d0-bd50-205deaea92bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reefact.FluentRequestBinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ValidationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultRequestBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexPropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ValidationOptionsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultPropertyNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionalProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplePropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
</Project>